{
  "name": "@the-lukez/li18n",
  "version": "0.6.1",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/The-LukeZ/li18n.git"
  },
  "homepage": "https://li18n.thelukez.com/",
  "scripts": {
    "build": "bun scripts/generate-schema.ts && tsdown",
    "dev": "bun run bin/li18n.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "bun bin/li18n.ts build --config tests/fixture/li18n.config.json && bun test",
    "pack": "bun pm pack",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:preview": "cd docs && bun run preview"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "tsdown": "^0.22.9"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "make-cli": "^6.0.2",
    "zod": "^4.4.3"
  },
  "overrides": {
    "yuku-parser": "0.6.5"
  },
  "workspaces": [
    "docs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "li18n": "dist/bin/li18n.mjs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json",
    "./li18n.schema.json": "./li18n.schema.json",
    "./messages.schema.json": "./messages.schema.json"
  },
  "files": [
    "dist",
    "li18n.schema.json",
    "messages.schema.json",
    "README.md",
    "LICENSE",
    "package.json",
    ".gitignore"
  ]
}
