{
  "name": "@the-lukez/li18n",
  "version": "0.3.1",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/The-LukeZ/li18n.git"
  },
  "homepage": "https://github.com/The-LukeZ/li18n?tab=readme-ov-file",
  "bin": {
    "li18n": "dist/bin/li18n.mjs"
  },
  "scripts": {
    "build": "tsdown && bun scripts/generate-schema.ts",
    "dev": "bun run bin/li18n.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "bun bin/li18n.ts build --config tests/fixture/li18n.config.json && bun test",
    "pack": "bun pm pack"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "make-cli": "^6.0.2",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./li18n.schema.json": "./li18n.schema.json",
    "./*": "./*"
  },
  "files": [
    "dist",
    "li18n.schema.json",
    "README.md",
    "LICENSE",
    "package.json",
    ".gitignore"
  ]
}
